MONGO_URI=mongodb+srv://rutubachhav1:Rutuja%40123@cluster0.uxowo.mongodb.net/Shop?retryWrites=true&w=majority
TOKEN_SECRET_KEY=ub23VJBJVfyXN3hoNFLAkf8y86Okj4UV

FRONTEND_URL=https://task-1-frontend-0q6f.onrender.com
